spring.jpa.database-platform=com.phone.core.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

country.Cameroon=237
country.Ethiopia=251
country.Morocco=212
country.Mozambique=258
country.Uganda=256

code.237=Cameroon
code.251=Ethiopia
code.212=Morocco
code.258=Mozambique
code.256=Uganda

spring.thymeleaf.cache=false
